click==8.0.1
future==0.18.2
ghp-import==2.0.1
importlib-metadata==4.6.1
Jinja2==3.0.1
joblib==1.0.1
livereload==2.6.3
lunr==0.5.8
Markdown==3.3.4
MarkupSafe==2.0.1
mergedeep==1.3.4
mike==1.0.1
mkdocs==1.2.2
mkdocs-macros-plugin==0.5.12
mkdocs-material==7.1.11
mkdocs-material-extensions==1.0.1
nltk==3.6.2
packaging==21.0
Pygments==2.9.0
pymdown-extensions==8.2
pyparsing==2.4.7
python-dateutil==2.8.2
PyYAML==5.4.1
pyyaml-env-tag==0.1
regex==2021.4.4
six==1.16.0
termcolor==1.1.0
tornado==6.1
tqdm==4.60.0
verspec==0.1.0
watchdog==2.1.3
zipp==3.5.0
